[gd_scene format=3 uid="uid://bdq30kprr30t7"]

[ext_resource type="Script" uid="uid://drp0osrn18khp" path="res://Scenes/game.gd" id="1_n5lau"]
[ext_resource type="PackedScene" uid="uid://0dvwr2jpng1v" path="res://Scenes/circle.tscn" id="2_p8rog"]
[ext_resource type="Shader" uid="uid://2ujmx3jjsjwf" path="res://Scenes/waving_background.gdshader" id="3_rugt5"]
[ext_resource type="Texture2D" uid="uid://r3sq1t2lkwhn" path="res://background.png" id="4_cpohe"]
[ext_resource type="PackedScene" uid="uid://bcywurkdknhps" path="res://Scenes/shake_camera_2d.tscn" id="5_whgq3"]
[ext_resource type="Texture2D" uid="uid://b7otga1s368lt" path="res://Assets/continue_button.png" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://t4ng0dgc224q" path="res://Assets/new_game.png" id="7_1l0tm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6v0am"]
shader = ExtResource("3_rugt5")
shader_parameter/wave_speed = 3.0
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ue5tg"]
font_size = 32
outline_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i7ca4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1l0tm"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_v158k"]
font_size = 32

[node name="Game" type="Node2D" unique_id=308596503]
script = ExtResource("1_n5lau")
circle_scene = ExtResource("2_p8rog")

[node name="ShakeCamera2D" parent="." unique_id=2028218014 instance=ExtResource("5_whgq3")]
process_mode = 3
position = Vector2(-3, 0)
anchor_mode = 0

[node name="SpawnTimer" type="Timer" parent="." unique_id=1011622366]
wait_time = 2.0

[node name="LevelTimer" type="Timer" parent="." unique_id=1215034349]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1097772471]
material = SubResource("ShaderMaterial_6v0am")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -148.0
offset_right = 1217.0
offset_bottom = 876.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cpohe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=170022380]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=256518664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=653210270]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 78.0
offset_bottom = 53.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI/Score" unique_id=428542847]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_ue5tg")

[node name="Lives" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=200181614]
layout_mode = 0
offset_left = 1010.0
offset_top = 13.0
offset_right = 1123.0
offset_bottom = 58.0

[node name="LivesLabel" type="Label" parent="CanvasLayer/UI/Lives" unique_id=141640348]
layout_mode = 2
text = "Lives: 3"
label_settings = SubResource("LabelSettings_i7ca4")

[node name="LevelUpMenu" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=1120027504]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -56.5
offset_right = 87.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/LevelUpMenu" unique_id=1167825138]
layout_mode = 2
text = "Level Up"
label_settings = SubResource("LabelSettings_1l0tm")
horizontal_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="CanvasLayer/UI/LevelUpMenu" unique_id=502370184]
layout_mode = 2
texture_normal = ExtResource("6_i6g32")
stretch_mode = 6

[node name="GameOverMenu" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=482478530]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -48.0
offset_right = 57.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/GameOverMenu" unique_id=1428945779]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_v158k")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/UI/GameOverMenu" unique_id=1876244233]
process_mode = 2
layout_mode = 2
texture_normal = ExtResource("7_1l0tm")
stretch_mode = 6

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UI/LevelUpMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/GameOverMenu/TextureButton" to="." method="_on_texture_button_pressed"]
