[gd_scene load_steps=4 format=3 uid="uid://crtps0huebii2"]

[ext_resource type="Script" path="res://Scenes/pointDisplay.gd" id="1_1q41e"]

[sub_resource type="SystemFont" id="SystemFont_t4212"]

[sub_resource type="LabelSettings" id="LabelSettings_6xhvw"]
font = SubResource("SystemFont_t4212")
font_color = Color(0, 0.721569, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1q41e")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_6xhvw")
